try{
s_P("syjv");
var s_$Db=function(a){s_w(this,a,0,-1,null,null)};s_m(s_$Db,s_v);s_$Db.prototype.Eb="SMQQFe";
var s_Qx=function(a){s_i.call(this,a.Pa);this.Aa=!0;this.$=[];this.Ca=this.Ba=this.wa=null;this.Ea=!!s_x(a.Za.xSa,2);this.Da=!!s_x(a.Za.xSa,1)};s_l(s_Qx,s_i);s_Qx.Ja=function(){return{Za:{xSa:s_$Db}}};s_a=s_Qx.prototype;s_a.r2b=function(a){if(this.Ea){var b=s_mh(a.event),c=s_mh(s_aEb(this));this.q4(new s__e(b.x-c.x,b.y-c.y))}b=s_bEb(this);b.parentElement&&a.event.type&&s_aj(b.parentElement,a.event.type,void 0,a.event)};
s_a.q4=function(a){var b=window.getComputedStyle(s_bEb(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_S(c,"RPXAje");var d=document.createElement("div");s_S(d,"aixtpe");d.appendChild(c);this.Sa("yA8yjc").el().appendChild(d);b={HS:d,QLa:c,Uld:b,wka:0,R9:!1,startTime:0,vga:0,M9a:0,l_:0,o4:0,p4:0,Bua:0,Cua:0,JT:0,tfa:0,sfa:0,BNa:!1};this.Aa=!1;b.R9=!1;b.startTime=s_cEb();b.BNa=!0;var e=s_aEb(this);c=e.clientWidth;d=e.clientHeight;a?(b.o4=a.x,b.p4=a.y):(b.o4=e.clientWidth/
2,b.p4=e.clientHeight/2);this.Da&&(b.Bua=c/2,b.Cua=d/2,b.Sad=s_dEb(b.o4,b.p4,b.Bua,b.Cua));b.JT=Math.max(c,d);b.tfa=c;b.sfa=d;a=b.o4;e=b.p4;b.wka=Math.max(s_dEb(a,e,0,0),s_dEb(a,e,c,0),s_dEb(a,e,0,d),s_dEb(a,e,c,d));b.HS.style.top=(b.sfa-b.JT)/2+"px";b.HS.style.left=(b.tfa-b.JT)/2+"px";b.HS.style.width=b.JT+"px";b.HS.style.height=b.JT+"px";this.$.push(b);this.wa||(this.wa=s_kn(s_ln(this).measure(this.$Ib)),this.wa())};
s_a.y2b=function(){for(var a=0;a<this.$.length;a++){var b=this.$[a];if(!b.R9){b.R9=!0;b.vga=s_cEb();b.startTime=0;b.l_=0;break}}this.wa&&this.wa()};s_a.cancel=function(){this.Aa=!0};
s_a.$Ib=function(){for(var a=!1,b=[],c=0;c<this.$.length;c++){var d=this.$[c];0<d.startTime&&(d.M9a=s_cEb()-d.startTime);0<d.vga&&(d.l_=s_cEb()-d.vga);var e=d.l_,f=d.M9a;var g=d.tfa;var h=d.sfa;g=1.1*Math.min(Math.sqrt(g*g+h*h),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));var k=s_eEb(e),l=d.o4,m=d.p4;this.Da&&(h=Math.min(1,g/d.JT*Math.sqrt(2)),l+=h*(d.Bua-d.o4),m+=h*(d.Cua-d.p4));h=d;var n=g;e=Math.max(0,Math.min(f/1E3*.3,s_eEb(e)));void 0!==e&&(s_aEb(this).style.opacity=
e);h.QLa.style.opacity=k;e=n/(h.JT/2);f=l-h.tfa/2;l=m-h.sfa/2;h.HS.style.webkitTransform="translate3d("+f+"px,"+l+"px,0)";h.HS.style.transform="translate3d("+f+"px,"+l+"px,0)";h.QLa.style.webkitTransform="scale("+e+","+e+")";h.QLa.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_eEb(d.l_)&&g>=Math.min(d.wka,700);f=.01>s_eEb(d.l_)&&g>=Math.min(d.wka,700);g=d.BNa&&g>=Math.min(d.wka,700)/2;d.R9||!e&&!g||(d.R9=!0,d.vga=s_cEb(),d.startTime=0,d.l_=0);a=a||!f;(f||this.Aa)&&b.push(d)}a&&this.wa();for(c=
0;c<b.length;++c)a=d=b[c],this.$&&(d=this.$.indexOf(a),this.$.splice(d,1),a.HS.parentNode.removeChild(a.HS));!this.$.length&&this.wa&&(this.wa=null,s_aEb(this).style.backgroundColor="")};
var s_eEb=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_aEb=function(a){a.Ba||(a.Ba=a.Ha("AHe6Kc").el());return a.Ba},s_bEb=function(a){a.Ca||(a.Ca=a.La().el());return a.Ca},s_dEb=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_cEb=function(){return window.performance&&window.performance.now?window.performance.now():s_Va()};s_X(s_Qx.prototype,"IbE0S",function(){return this.cancel});s_X(s_Qx.prototype,"WG9Jtc",function(){return this.y2b});
s_X(s_Qx.prototype,"yYNR0b",function(){return this.r2b});s_Y(s_Ata,s_Qx);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mgk1z");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
